database.catalog.students=data/catalog/studenti.txt
database.catalog.teme=data/catalog/teme.txt
database.catalog.note=data/catalog/note.txt
database.catalog.folderFeedback=data/catalog/feedback
#local data file
data.catalog.students=data/students.txt
data.catalog.studentsSer=data/stud.bin

