<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:id="tabs"
            fx:controller="ubb.scs.map.ir.seminar.studentsmanagement.controllers.MainWindowController"
            prefHeight="450.0" prefWidth="800.0">

        <tabs>
            <Tab text="Students" closable="false">
                <fx:include fx:id="studentView" source="domain/studentView.fxml" />
            </Tab>

            <Tab text="Homework" closable="false">
                <fx:include fx:id="homeworkView" source="domain/homeworkView.fxml" />
            </Tab>

            <Tab text="Grades" closable="false">
                <fx:include fx:id="gradeView" source="domain/gradeView.fxml" />
            </Tab>

        </tabs>

</TabPane>
