database.catalog.students=d:\Documents\facultate\Anul 2\MAP\Seminar\seminar_5\src\main\java\ubb\scs\map\ir\seminar\studentsmanagement\!data\studenti.txt
database.catalog.teme=d:\Documents\facultate\Anul 2\MAP\Seminar\seminar_5\src\main\java\ubb\scs\map\ir\seminar\studentsmanagement\!data\teme.txt
#local data file
data.catalog.students=data/students.txt

